# PayaraSSOPoCbehindNginxDockerCompose

./: .gitignore  README.md  app.site  docker-compose.yml  pom.xml  server.pem
app/: pom.xml
app/src/main/java/com/github/elcodedocle/app/: AppServlet.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
appstatic/: index.html
authmodule/: pom.xml
authmodule/src/main/java/com/github/elcodedocle/authmodule/: AuthModule.java
nginx/: app.site  nginx.conf  server.key
payara/: local.env  pre-boot-commands.asadmin
